SECRET_KEY="ReallySecretKey"
DEFAULT_ADMIN_LOGIN="test"
DEFAULT_ADMIN_PASSWORD="test"
POSTGRES_USERNAME="user"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="192.168.1.10:5432"
POSTGRES_DATABASE_NAME="calorietrackerdb"